/*
* Portfolio Project
* Developed By Omar Mahrous
* Feb 2021
*/


/* Body  */
body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background: #fbfbfb;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
    color:rgb(66, 65, 65);
}

/* Main Container */
.wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    background-color: beige;
}

/* Header navbar */
nav {
    grid-column: auto / span 3;
    display: flex; 
    background-color: #2c3e50;
}
nav a, header a {
    text-decoration:none;
    color:white;
}
h1 {
    font-size:3rem;
}

nav > * {
    padding: 1.25em;
    margin: 0;  

}
nav .logo{
    width:40%; 
    padding-left: 10%;
    font-size: 1.7rem;
}
nav ul  li, footer li {
    display: inline;  
    padding-left: 2em;  
}
ul {
    margin: 0;
}

/* A header style contains aside photo and title  */
header {
    grid-column: auto / span 3;
    background:#089b82;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color:white;
}

/* a flex column direction to the all of the header children */
header > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper > * {
    justify-content: center;
    align-items: center;

}
/*  50% grid division for header photo */
header aside{
    grid-column: auto / span 1;
    padding:3% 0% 3% 10%;   
}

/*  a rounded frame to photo */
header aside img{
    border-radius: 50%;
    width: 80%;
    border: 1rem solid;
}

/*  the second 50% grid division for header title */
header section{
    grid-column: 2 / span 2;
}

header h1{
    margin: 0;
}

/* an aside element that has the list of content links */
#index{
    grid-column: 1 / span 1;
    padding: 10% 10% 10% 20%;
}
/* a container to the body content */
 main {
    grid-column: 2 / span 3; 
    padding:2% 5% 10% 0%;
}

/* footer */
footer {
    grid-column: auto / span 3;
    display: flex;
    background:#2c3e50;
    padding: 1.25em;
}

footer a {
    color: white;
    text-decoration: none;
}
footer li {
    padding-left: .75em;
}

footer .logo {
    width: 70%;
}

/* second footer */
#disclaimer {
    grid-column: auto / span 3;
    font-size:.75em;
    padding-left:3%;
}

/* contact form style*/
#Contact input {
    width:30%;
    padding: .5rem;
}

/* contact form style*/
#Contact div {
padding: .25em;
}
/* contact form style*/
#Contact input[type=submit]{
    background-color: #089b82;
    border: none;
    color: white;
    text-decoration: none;
    cursor: pointer;
}
/* contact form style*/
textarea { 
    max-width: 100%;
    }

/* Badge under the name */
header .badge{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Badge under the name */
header hr{
    color:white;
    display: inline-flex;
    width: 42%;
}

/* Responisivity fix */
@media screen and (max-width: 800px){

    body {
        font-size: 1.3em;
    }
    
    h1{
    font-size: 1.7em;
    }
    h2{
        font-size: 1.3em;
        }

    .wrapper > * {
        align-items:flex-start;
    }
         
    nav, nav > * {
        display: flex;
        flex-direction: column;
    }
    
    header > aside {
        grid-column: auto / span 2;
    } 
    header > section {
        grid-column: auto / span 2;
        padding:5%;
    }

    #index {
        grid-column: auto / span 3;
        padding:5%;
    }
  
    main {
        grid-column: auto / span 3;
        padding: 5%;
    } 

}






